# edu-test-8

./: .classpath  .gitignore  .project  .wdo-connections  pom.xml
docs/: evaluationRules.xml  ruleGroupConfig.properties
src/main/java/ro/fortech/edu/controller/: ConfigurationController.java  EvaluationResultDetailController.java  EvaluationRuleController.java  MarketRuleController.java  VehicleController.java
src/main/java/ro/fortech/edu/model/: EvaluationResult.java  EvaluationResultDetail.java  EvaluationRule.java  EvaluationRules.java  Vehicle.java
src/main/java/ro/fortech/edu/rest/: EvaluationRuleRestClient.java  EvaluationRuleRestServer.java
src/main/java/ro/fortech/edu/service/: ConfigurationService.java  EvaluationResultDetailService.java  EvaluationResultService.java  EvaluationRuleService.java  MarketRuleService.java  StockCategoryService.java  VehicleService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addVehicle.xhtml  evaluateVehicleConfig.xhtml  evaluationRuleList.xhtml  viewEvaluationResult.xhtml
